# TcHunter

./: .classpath  .project  README.md  pom.xml
src/main/java/top/devgo/tchunter/: App.java  DongtingApi.java  Mp3Helper.java  Music163Api.java  TcHunter.java  TcMp3File.java
src/main/java/top/devgo/tchunter/api/: BaiduMusicApi.java  DongtingApi.java  KuwoApi.java  Music163Api.java  QQMusicApi.java
src/main/java/top/devgo/tchunter/extend/: TcMp3File.java
src/main/java/top/devgo/tchunter/file/: FlacOper.java  Mp3Oper.java  MusicFileOper.java
src/main/java/top/devgo/tchunter/file/extend/: TcMp3File.java
src/main/java/top/devgo/tchunter/util/: CharsetDetector.java  CharsetGuesser.java  IOUtil.java  StringUtil.java
src/test/java/top/devgo/tchunter/: AppTest.java
